[supervisord]
nodaemon=true
loglevel=debug

[program:streamlit]
command=/bin/sh -c "echo 'Executing: streamlit run /app/ui/app_streamlit.py' && ls -la /app/ui/ && streamlit run /app/ui/app_streamlit.py --server.port=8080 --server.address=0.0.0.0 --server.headless=true --server.fileWatcherType=none --browser.gatherUsageStats=false"
directory=/app
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=1

[program:fastapi]
command=/bin/sh -c "echo 'Executing: uvicorn src.api:app' && ls -la /app/src/ && uvicorn src.api:app --host 0.0.0.0 --port=8000"
directory=/app
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=2
