[supervisord]
nodaemon=true
loglevel=info

[program:fastapi]
command=uvicorn api:app --host 0.0.0.0 --port 8000
directory=/app
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:streamlit]
command=streamlit run app_streamlit.py --server.port=8080 --server.address=0.0.0.0 --server.headless=true --server.fileWatcherType=none --browser.gatherUsageStats=false
directory=/app
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
