[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run ui/app_streamlit.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:fastapi]
command=uvicorn src.api:app --host 0.0.0.0 --port 8080
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr



