[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run ui/app_streamlit.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:fastapi]
command=uvicorn src.api:app --host 0.0.0.0 --port $PORT
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
